@charset "UTF-8";
html,
body {
    height: 100%;
}

a {
    text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/* 水平居中公共类 */

.center-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


/* 垂直居中公共类 */

.center-y {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

.bg_body {
    background-color: #222d32;
}

.mt_150 {
    margin-top: 150px;
}

.panel h4 {
    text-align: center;
}
.lt_aside .nav a.now {
  background-color: #1d1f21;
  color: #fff;
  border-left-color: #069;
}
.lt_aside {
    height: 100%;
    width: 180px;
    background: #222d32;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    transition: all 1s;
    .brand {
        a {
            display: block;
            width: 100%;
            height: 50px;
            color: white;
            background: #367FA9;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
        }
    }
    .user {
        width: 180px;
        height: 150px;
        img {
            display: block;
            width: 80px;
            height: 80px;
            margin: 30px auto 0;
            border-radius: 50%;
        }
        p {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            color: white;
        }
    }
    .nav {
        ul {
            li {
                .child a {
                    padding-left: 60px;
                }
                a {
                    display: block;
                    height: 40px;
                    line-height: 34px;
                    padding-left: 40px;
                    color: #CCC;
                    border: 3px solid transparent;
                    span {
                        padding-right: 4px;
                    }
                }
                a.now {
                    background-color: #1d1f21;
                    color: #fff;
                    border-left-color: #069;
                }
            }
        }
    }
}

.lt_aside.now {
    left: -180px;
}

.lt_main {
    height: 100%;
    width: 100%;
    padding-left: 180px;
    transition: all 1s;
    position: relative;
    overflow: hidden;
    .sort {
        margin-top: 70px;
        margin-bottom: 20px;
    }
    .lt_topbar {
        position: fixed;
        left: 0px;
        width: 100%;
        background: #3c8dbc;
        height: 50px;
        font-size: 16px;
        padding: 0 20px;
        line-height: 50px;
        margin-bottom: 20px;
        a {
            color: white;
        }
        .p_right {
            transition: all 1s;
            padding-left: 180px;
            &.now {
                padding-left: 0px;
            }
        }    
    }
}

.chart_left,
.chart_right {
    width: 45%;
    height: 400px;
}

.lt_main.now {
    padding-left: 0;
}
.mb_20 {
    margin-bottom: 20px;
}
.fileupload_box {
  width: 82px;
  height: 34px;
  position: relative;
}

.fileupload_box:hover button {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.fileupload_box input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity:0;
}