@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html,
body {
    height: 100%;
}

a {
    text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/* 水平居中公共类 */

.center-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


/* 垂直居中公共类 */

.center-y {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.lt_container {
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
    padding-top: 45px;
    padding-bottom: 55px;
    box-sizing: border-box;
    .lt_header {
        height: 45px;
        width: 100%;
        position: absolute;
        background: #069;
        top: 0;
        z-index: 99;
        a {
            width: 45px;
            height: 45px;
            position: absolute;
            top: 0;
            color: #fff;
            text-align: center;
            line-height: 45px;
            &.icon_left {
                left: 0;
            }
            &.icon_right {
                right: 0;
            }
        }
        h4 {
            text-align: center;
            .center();
            margin: 0;
            padding: 0;
            color: #fff;
            font-weight: 400;
        }
    }
    .lt_main {
        background: white;
        height: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        .lt_nav {
            li {
                float: left;
                width: 33%;
                a {
                    width: 100%;
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
       .lt_product {
           box-sizing: border-box;
           a {
               float: left;
               display: block;
               width: 47%;
               border: 1px solid blueviolet;
               padding: 10px;
               margin-bottom: 10px;
               margin-left: 2%;
               img {
                   width: 100%;
               }
           }
       } 
    }
    .lt_footer {
        width: 100%;
        height: 55px;
        background: #069;
        position: absolute;
        z-index: 99;
        bottom: 0;
        li {
            float: left;
            width: 25%;
            a {
                width: 100%;
                display: block;
                text-align: center;
                span {
                    margin-top: 8px; 
                }
            }
        }
    }
}